<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <include layout="@layout/layout_xian" />

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00000000"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyz.+-*ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:drawableRight="@mipmap/nosee3"
        android:gravity="center|left"
        android:hint="登录密码"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:password="true"
        android:textSize="18dp" />

    <include layout="@layout/layout_xian" />

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/ed_passwordagain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#00000000"
        android:digits="1234567890abcdefghijklmnopqrstuvwxyz.+-*ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:drawableRight="@mipmap/nosee3"
        android:gravity="center|left"
        android:hint="确认登录密码"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:password="true"
        android:textSize="18dp" />

    <include layout="@layout/layout_xian" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include layout="@layout/layout_xian" />

    <Button
        android:id="@+id/but_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonshapegray"
        android:enabled="false"
        android:text="立即注册"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="13dp"
            android:text="注册代表同意"
            android:textColor="@color/colorTextGray" />

        <TextView
            android:id="@+id/tv_registerAgreementThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13dp"
            android:autoLink="all"
            android:text="《消费者注册协议》" />
    </LinearLayout>
</LinearLayout>
