<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="50dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    <ImageView
        android:src="@drawable/back_logon"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_title"
        android:text="百望富通登录"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor2"
        />

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:background="#b7b3b3" />


</LinearLayout>

